digraph {
	layout=twopi overlap=false
	4.1 [fillcolor=yellow style=filled]
	4 -> 4.1
	"4.2.a" [fillcolor=yellow style=filled]
	4.2 -> "4.2.a"
	"4.2.b" [fillcolor=yellow style=filled]
	4.2 -> "4.2.b"
	4.2 [fillcolor=black style=""]
	4 -> 4.2
	"4.3.a" [fillcolor=black style=""]
	"4.3.a" -> 4.3
	"4.3.b" [fillcolor=black style=""]
	"4.3.b" -> 4.3
	"4.3.c" [fillcolor=black style=""]
	"4.3.c" -> 4.3
	4.3 [fillcolor=yellow style=filled]
	4 -> 4.3
	"4.4.1.a" [fillcolor=black style=""]
	"4.4.1.a" -> "4.4.1"
	"4.4.1.b" [fillcolor=black style=""]
	"4.4.1.b" -> "4.4.1"
	"4.4.1.c" [fillcolor=black style=""]
	"4.4.1.c" -> "4.4.1"
	"4.4.1.d" [fillcolor=black style=""]
	"4.4.1.d" -> "4.4.1"
	"4.4.1.e" [fillcolor=black style=""]
	"4.4.1.e" -> "4.4.1"
	"4.4.1.f" [fillcolor=black style=""]
	"4.4.1.f" -> "4.4.1"
	"4.4.1.g" [fillcolor=black style=""]
	"4.4.1.g" -> "4.4.1"
	"4.4.1.h" [fillcolor=black style=""]
	"4.4.1.h" -> "4.4.1"
	"4.4.1" [fillcolor=black style=""]
	"4.4.1" -> 4.4
	"4.4.2.a" [fillcolor=yellow style=filled]
	"4.4.2" -> "4.4.2.a"
	"4.4.2.b" [fillcolor=yellow style=filled]
	"4.4.2" -> "4.4.2.b"
	"4.4.2" [fillcolor=black style=""]
	"4.4.2" -> 4.4
	4.4 [fillcolor=yellow style=filled]
	4 -> 4.4
}
