digraph {
	layout=twopi overlap=false
	"6.1.1.a" [fillcolor=black style=""]
	"6.1.1.a" -> "6.1.1"
	"6.1.1.b" [fillcolor=black style=""]
	"6.1.1.b" -> "6.1.1"
	"6.1.1.c" [fillcolor=black style=""]
	"6.1.1.c" -> "6.1.1"
	"6.1.1.d" [fillcolor=black style=""]
	"6.1.1.d" -> "6.1.1"
	"6.1.1" [fillcolor=yellow style=filled]
	6.1 -> "6.1.1"
	"6.1.2.a" [fillcolor=yellow style=filled]
	"6.1.2" -> "6.1.2.a"
	"6.1.2.b.1" [fillcolor=yellow style=filled]
	"6.1.2.b" -> "6.1.2.b.1"
	"6.1.2.b.2" [fillcolor=yellow style=filled]
	"6.1.2.b" -> "6.1.2.b.2"
	"6.1.2.b" [fillcolor=black style=""]
	"6.1.2" -> "6.1.2.b"
	"6.1.2" [fillcolor=black style=""]
	6.1 -> "6.1.2"
	6.1 [fillcolor=black style=""]
	6 -> 6.1
	"6.2.1.a" [fillcolor=yellow style=filled]
	"6.2.1" -> "6.2.1.a"
	"6.2.1.b" [fillcolor=yellow style=filled]
	"6.2.1" -> "6.2.1.b"
	"6.2.1.c" [fillcolor=yellow style=filled]
	"6.2.1" -> "6.2.1.c"
	"6.2.1.d" [fillcolor=yellow style=filled]
	"6.2.1" -> "6.2.1.d"
	"6.2.1.e" [fillcolor=yellow style=filled]
	"6.2.1" -> "6.2.1.e"
	"6.2.1.f" [fillcolor=yellow style=filled]
	"6.2.1" -> "6.2.1.f"
	"6.2.1.g" [fillcolor=yellow style=filled]
	"6.2.1" -> "6.2.1.g"
	"6.2.1" [fillcolor=black style=""]
	6.2 -> "6.2.1"
	"6.2.2.a" [fillcolor=black style=""]
	"6.2.2.a" -> "6.2.2"
	"6.2.2.b" [fillcolor=black style=""]
	"6.2.2.b" -> "6.2.2"
	"6.2.2.c" [fillcolor=black style=""]
	"6.2.2.c" -> "6.2.2"
	"6.2.2.d" [fillcolor=black style=""]
	"6.2.2.d" -> "6.2.2"
	"6.2.2.e" [fillcolor=black style=""]
	"6.2.2.e" -> "6.2.2"
	"6.2.2" [fillcolor=yellow style=filled]
	6.2 -> "6.2.2"
	6.2 [fillcolor=black style=""]
	6 -> 6.2
	"6.3.a" [fillcolor=yellow style=filled]
	6.3 -> "6.3.a"
	"6.3.b" [fillcolor=yellow style=filled]
	6.3 -> "6.3.b"
	"6.3.c" [fillcolor=yellow style=filled]
	6.3 -> "6.3.c"
	"6.3.d" [fillcolor=yellow style=filled]
	6.3 -> "6.3.d"
	6.3 [fillcolor=black style=""]
	6 -> 6.3
}
