

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Questions App &mdash; IADB2 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="IADB2 0.1 documentation" href="../../index.html"/>
        <link rel="up" title="Modules" href="modules_index.html"/>
        <link rel="next" title="Requirements App" href="requirements.html"/>
        <link rel="prev" title="Auditors App" href="auditors.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> IADB2
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">IADB2 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_docs/user_index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../developer_index.html">Developer</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules_index.html">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="attendance.html">Attendance App</a></li>
<li class="toctree-l3"><a class="reference internal" href="auditors.html">Auditors App</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Questions App</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-iadb2.questions.models">Models</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="requirements.html">Requirements App</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rest_api.html">REST API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo.html">Developer Backlog</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">IADB2</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../developer_index.html">Developer</a> &raquo;</li>
        
          <li><a href="modules_index.html">Modules</a> &raquo;</li>
        
      <li>Questions App</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/developer/modules/questions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="questions-app">
<h1>Questions App<a class="headerlink" href="#questions-app" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>The Questions App provides handling for question management. This includes:</dt>
<dd><ul class="first last simple">
<li>Maintaining Questions in the Master Question table</li>
<li>Cloning Master Questions into the Audit Question table</li>
<li>Question review workflow</li>
</ul>
</dd>
</dl>
<div class="section" id="module-iadb2.questions.models">
<span id="models"></span><h2>Models<a class="headerlink" href="#module-iadb2.questions.models" title="Permalink to this headline">¶</a></h2>
<p>Models for Questions  App</p>
<p>Question Models are inherited from a common abstract base
class. From this common base, questions may exist in one
or more different derived question models:</p>
<p>QuestionMaster Model:
Contains the master approved question pool</p>
<p>QuestionAudit Model:
Contains Questions that exist on individual audits.</p>
<p>QuestionsReview Model:
Contains Questions that have been submitted for entry
to the Approved Question pool (i.e., the QuestionMaster
model) - but are not yet approved.</p>
<dl class="class">
<dt id="iadb2.questions.models.QuestionAbstract">
<em class="property">class </em><code class="descclassname">iadb2.questions.models.</code><code class="descname">QuestionAbstract</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/iadb2/questions/models.html#QuestionAbstract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iadb2.questions.models.QuestionAbstract" title="Permalink to this definition">¶</a></dt>
<dd><p>Question - Abstract Base Class</p>
<p>Attributes:</p>
</dd></dl>

<dl class="class">
<dt id="iadb2.questions.models.QuestionMaster">
<em class="property">class </em><code class="descclassname">iadb2.questions.models.</code><code class="descname">QuestionMaster</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/iadb2/questions/models.html#QuestionMaster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iadb2.questions.models.QuestionMaster" title="Permalink to this definition">¶</a></dt>
<dd><p>Question - Master Question Object</p>
<p>A Master Question is one from which audit questions are cloned.
An audit will clone (copy) questions out of the Master Question
pool (this table).  Once the question has been cloned, the master
and the clone are independent of each other. This allows the
master question to be revised, deleted, etc - without impacting
the question as it exists on the audit.</p>
<dl class="attribute">
<dt id="iadb2.questions.models.QuestionMaster.q_status">
<code class="descname">q_status</code><a class="headerlink" href="#iadb2.questions.models.QuestionMaster.q_status" title="Permalink to this definition">¶</a></dt>
<dd><p><em>CharField</em> – Status Code for question.</p>
</dd></dl>

<dl class="attribute">
<dt id="iadb2.questions.models.QuestionMaster.q_version">
<code class="descname">q_version</code><a class="headerlink" href="#iadb2.questions.models.QuestionMaster.q_version" title="Permalink to this definition">¶</a></dt>
<dd><p><em>PositiveIntegerField</em> – Version number for this
question. The version number should be increased on
every major revision.</p>
</dd></dl>

<dl class="attribute">
<dt id="iadb2.questions.models.QuestionMaster.q_has_alternates">
<code class="descname">q_has_alternates</code><a class="headerlink" href="#iadb2.questions.models.QuestionMaster.q_has_alternates" title="Permalink to this definition">¶</a></dt>
<dd><p><em>BooleanField</em> – Has alternate versions.
Alternate versions all track the parent. This field
advises that the question as spawned alternates.</p>
</dd></dl>

<dl class="attribute">
<dt id="iadb2.questions.models.QuestionMaster.q_alt_parent">
<code class="descname">q_alt_parent</code><a class="headerlink" href="#iadb2.questions.models.QuestionMaster.q_alt_parent" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ForeignKey</em> – ID of parent derived from if
this is an alternate question.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="requirements.html" class="btn btn-neutral float-right" title="Requirements App" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="auditors.html" class="btn btn-neutral" title="Auditors App" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020 Vaughan Schmidt

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>